{
  "cSpell.words": [
    "pocketbase",
    "rome",
    "rosetta",
    "intent",
    "Sudamericana"
  ],
  "typescript.tsdk": "node_modules/.pnpm/typescript@4.9.3/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.defaultFormatter": "rome.rome",
  "cSpell.language": "en,es",
  "[typescriptreact]": {
    "editor.defaultFormatter": "rome.rome"
  }
}